# SoundMonitor

./: CI_CD_SUMMARY.md  CLAUDE.md  README.md  SECURITY.md  TEST_COVERAGE.md  corrected_timestamp_sample.txt  gradle.properties  local.properties  sample_timestamp_enhanced.txt  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/soundmonitor/app/: SoundMonitorServiceIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundmonitor/app/: CameraPreviewActivity.java  HybridTimestampService.java  MainActivity.java  NetworkTestActivity.java  SoundMonitorService.java  TimestampService.java  TimestampUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/soundmonitor/app/: CriticalRegressionPreventionTest.java  DuplicateFilePreventionTest.java  HybridTimestampServiceTest.java  TimestampServiceTest.java  ZeroLocalTimePolicyTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
